# estudos-jade

jade-comportamentos/: Makefile  pom.xml
jade-comportamentos/src/main/java/org/jade/agents/: AgenteImpressor.java  MeuAgente.java
jade-comportamentos/src/main/java/org/jade/agents/behaviour/: ImprimeFrase.java  MeuComportamento.java
jade-comportamentos/src/test/java/org/jade/: AppTest.java
jade-comprador-livros/: Makefile  pom.xml
jade-comprador-livros/src/main/java/org/jade/agents/: CompradorDeLivros.java
jade-df-solicitando-ajuda/: Makefile  pom.xml
jade-df-solicitando-ajuda/src/main/java/org/jade/: App.java
jade-df-solicitando-ajuda/src/main/java/org/jade/agents/: Bombeiro.java  Medico.java  Policial.java  Solicitante.java
jade-envio-de-mensagens/: Makefile  pom.xml
jade-envio-de-mensagens/src/main/java/org/jade/agents/: AgenteAlarmado.java  AgenteBombeiro.java  AgenteContador.java  AgenteEstoque.java
jade-envio-de-mensagens/src/main/java/org/jade/models/: Musicos.java
jade-hello-world/: Makefile  pom.xml
jade-hello-world/src/main/java/org/jade/agents/: HelloWorldAgent.java
jade-hello-world/src/test/java/org/jade/agents/: AppTest.java
jade-poc1/: Makefile  pom.xml
jade-poc1/src/main/java/br/com/fga/tcc1/poc1/: App.java  ParagraphVectorsClassifierExample.java
jade-poc1/src/main/java/br/com/fga/tcc1/poc1/tools/: LabelSeeker.java  MeansBuilder.java
jade-poc1/src/main/java/br/com/fga/tcc1/poc1/utils/: DataUtilities.java  DownloaderUtility.java  PlotUtil.java  VAEPlotUtil.java
jade-poc1/src/test/java/br/com/fga/tcc1/poc1/: AppTest.java
